OPENAI_API_KEY=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
CDATA_MCP_URL=https://mcp.cloud.cdata.com/mcp
CDATA_USERNAME=somyas@cdata.com
CDATA_PAT=BHLzWMjqc8sU6MyxYOBgK9MerwK/Zge7POqeRe3m80CN3/zx
